[gd_scene load_steps=13 format=3 uid="uid://d3mboffnuucln"]

[ext_resource type="PackedScene" uid="uid://chp8ktiu7rc2x" path="res://player.tscn" id="1_eqwd2"]
[ext_resource type="AudioStream" uid="uid://cxba2uddc2i4b" path="res://assets/sounds/ambience/kangaroovindaloo__light-wind.ogg" id="2_6gig4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lasbb"]
sky_horizon_color = Color(0.718799, 0.747814, 0.791422, 1)
ground_bottom_color = Color(0.490196, 0.537255, 0.615686, 1)
ground_horizon_color = Color(0.718799, 0.747814, 0.791422, 1)

[sub_resource type="Sky" id="Sky_4esrq"]
sky_material = SubResource("ProceduralSkyMaterial_lasbb")

[sub_resource type="Environment" id="Environment_b2q5k"]
background_mode = 2
sky = SubResource("Sky_4esrq")
tonemap_mode = 2
ssil_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tssn"]
albedo_color = Color(0.364706, 0.364706, 0.364706, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_br8gv"]
size = Vector2(32, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_phfto"]
size = Vector3(32, 0.002, 32)

[sub_resource type="BoxMesh" id="BoxMesh_crgtf"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_gbgra"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5hk2c"]
size = Vector3(32, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dfix8"]
size = Vector3(32, 4, 1)

[node name="Map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b2q5k")

[node name="Player" parent="." instance=ExtResource("1_eqwd2")]

[node name="WorldCamera3D" type="Camera3D" parent="."]
transform = Transform3D(0.702748, 0.370644, -0.607263, 0, 0.85357, 0.520978, 0.711439, -0.366116, 0.599844, -9.39315, 8.0585, 9.2784)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.29384, 0.955855, 0, -0.955855, 0.29384, 0, 10.1053, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_4tssn")
mesh = SubResource("PlaneMesh_br8gv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 0)
shape = SubResource("BoxShape3D_phfto")

[node name="Boxes" type="Node3D" parent="."]

[node name="Box" type="StaticBody3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_crgtf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_gbgra")

[node name="Box2" type="StaticBody3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_crgtf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_gbgra")

[node name="Box3" type="StaticBody3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_crgtf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_gbgra")

[node name="Box4" type="StaticBody3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_crgtf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_gbgra")

[node name="Box5" type="StaticBody3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_crgtf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_gbgra")

[node name="Box6" type="StaticBody3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_crgtf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_gbgra")

[node name="Box7" type="StaticBody3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_crgtf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_gbgra")

[node name="Box8" type="StaticBody3D" parent="Boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_crgtf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_gbgra")

[node name="Outer Walls" type="Node3D" parent="."]

[node name="Wall" type="StaticBody3D" parent="Outer Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -16.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Outer Walls/Wall"]
mesh = SubResource("BoxMesh_5hk2c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outer Walls/Wall"]
shape = SubResource("BoxShape3D_dfix8")

[node name="Wall2" type="StaticBody3D" parent="Outer Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 16.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Outer Walls/Wall2"]
mesh = SubResource("BoxMesh_5hk2c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outer Walls/Wall2"]
shape = SubResource("BoxShape3D_dfix8")

[node name="Wall3" type="StaticBody3D" parent="Outer Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.5, 2, 7.21238e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Outer Walls/Wall3"]
mesh = SubResource("BoxMesh_5hk2c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outer Walls/Wall3"]
shape = SubResource("BoxShape3D_dfix8")

[node name="Wall4" type="StaticBody3D" parent="Outer Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.5, 2, -7.21238e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Outer Walls/Wall4"]
mesh = SubResource("BoxMesh_5hk2c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Outer Walls/Wall4"]
shape = SubResource("BoxShape3D_dfix8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6gig4")
volume_db = -15.0
autoplay = true
